* {
    margin: 0;
    padding: 0;
}

*::after, *::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
  
    /* Establezco font-size para un fácil cálculo de rem
     * font size determinado = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  /* General styles */
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #D6D6B1;
  }
  a:hover {
    background-color: #8D0801;
    color: #D6D6B1;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* navbar section */

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #3F3F37;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.nav-list {
    display: flex;

    margin-right: 2em;
}

@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;

    color: #D6D6B1;
}

.nav-list a:hover{
    background: #8D0801;
}
  /* what is section */
#what-is {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #748CAB;
}

#presentation-text {
    color: #D6D6B1;
    font-size: 6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#presentation-subtext {
    color: #D6D6B1;
    font-size: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

/* info section */

#info{
    background-color: #E086D3;
    text-align: center;
    padding: 10rem 2rem;
}

#description{
    color: #3F3F37;
}
.text {
    color: #3F3F37;
    padding: 5rem 1rem;
    font-size: 3em;
}
/* project section */

#Pong{
    background-color: #D6D6B1;
    text-align: center;
    padding: 10rem 2rem;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #3F3F37;
    color: #3F3F37;
    font-size: 3rem;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  /* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  
.project-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
.project-title {
    font-size: 4rem;
    padding: 2rem 0.5rem;
  }

.projects-grid > a{
    color: #3F3F37;
  }

.projects-grid > a:hover {
    color: #D6D6B1;
  }

  
/* Contact section */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0;
    background: #748CAB;
  }
  
#contact-header > h2 {
    font-size: 6rem;
    color: #D6D6B1;
  }
  
@media (max-width: 28.75em) {
    #contact-header > h2 {
      font-size: 4rem;
      color: #D6D6B1;   
    }
    #contact-header > p {
        font-style: italic;
        color: #D6D6B1;
        font-size: 2rem;
      }
  }
  
#contact-header > p {
    font-style: italic;
    color: #D6D6B1;
    font-size: 3rem;
  }
  
.contact-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

.contact-buttons > li{
    display: flex;
    padding: 2rem;
    font-size: 3rem;
  }
.contact-buttons > li > a{
      padding: 1rem;
  }
.contact-buttons > li > a:hover{
    background: #8D0801;
  }